# common-qqwry

./: .gitignore  pom.xml
src/main/java/xin/common/qqwry/: IPLocation.java  Location.java  package.java
src/main/resources/: log4j2.xml
src/test/java/xin/common/: TestLocation.java
